<!DOCTYPE html>
<html lang="en">
 
<head>
    <style>
 
        /* Styling the body element
        like body color and margin */
         
        body {
            background-color: grey;
            margin: 20%;
        }
 
        /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 9vh;
        }
 
        /* Setting width and display
        type of image */
        img {
            display: inline-block;
            width: 20%;
        }
 
        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 20px;
            font-family: "Times New Roman",Times,serif;
            color: black;
        }
 
        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #98FB98;
            font-family: "Times New Roman",Times,serif;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
.center {
 display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
}
/* Styling the title of the content */
        h1.title-MJ {
            font-size: 40px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
 
        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <main id="main">
 
        <!-- Title of the page -->
        <h1 id="title">
            BHAGAT SINGH
        </h1>
 
        <div id="img">
 
            <!--Image of the Tribute Person-->
            <img src=" C:\Users\Envy\Desktop\oasis infobyte\Bhagat_Singh.jpg" id="image"
                alt="Error Loading Image" class="center">
<br>
            <small id="caption">
                  Bhagat Singh (27 September 1907 – 23 March 1931) was a charismatic Indian revolutionary who participated in the mistaken murder of a junior                             British police officer in what was to be retaliation for the death of an Indian nationalist.
            </small>

        </div>
<div id="tribute-data">
 
            <!--Achievements and other
                details of the person-->
            <h1 class="title-MJ">
                About the Legend
            </h1>
<p>
<b>27 September 1907:</b> Bhagat Singh was born on 27 September 1907 in the village of Banga in the Lyallpur district of the Punjab in what was then British India and is today Pakistan; he was the second of seven children—four sons, and three daughters—born to Vidyavati and her husband Kishan Singh Sandhu.</p>
<p>
<b>1923:</b>  Bhagat Singh joined the National College in Lahore, founded two years earlier by Lala Lajpat Rai in response to Mahatma Gandhi's non-cooperation movement, which urged Indian students to shun schools and colleges subsidized by the British Indian government.</p>

<p><b>1927:</b> Police became concerned with Singh's influence on youths and arrested him in May 1927 on the pretext that he had been involved in a bombing that had taken place in Lahore in October 1926. He was released on a surety of Rs. 60,000 five weeks after his arrest.</p>

<p>He wrote for, and edited, <b>Urdu and Punjabi newspapers,</b> published in Amritsar and also contributed to low-priced pamphlets published by the Naujawan Bharat Sabha that excoriated the British.He also wrote for <b>Kirti</b>, the journal of the Kirti Kisan Party ("Workers and Peasants Party") and briefly for the <b>Veer Arjun newspaper,</b> published in Delhi.He often used pseudonyms, including names such as Balwant, Ranjit and Vidhrohi.</p>

<p><b>1928:</b> Singh was a prominent member of the Hindustan Republican Association (HRA) and was probably responsible, in large part, for its change of name to Hindustan Socialist Republican Association (HSRA).</p>

<p><b>1929:</b> The hunger strike inspired a rise in public support for Singh and his colleagues from around June 1929.</p>

<p><br>Bhagat Singh remains a significant figure in Indian iconography to the present day.</br>His memory, however, defies categorisation and presents problems for various groups that might try to appropriate it.</p>
 </div>
 <br>
            For more information,
        check out
        <a id="tribute-link" href="#">
            <b>Bhagat Singh</b> on Wikipedia. [
            <small>Developed by @<a href="#">
                    Ryala Akshitha.</a></a>
        </small>]
    </main>
</body>
 
</html>